{
  "name": "The Beef",
  "short_name": "The Beef",
  "description": "The greatest beef saga in hip-hop history.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f5f5f4",
  "background_color": "#f5f5f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
